[DatabaseSection]
[postgresql]

; host=localhost
; database=carefare
; user=postgres
; password=localhost
; options=-c search_path=dev,public

host=topsy.db.elephantsql.com
database=hfjcmqtf
user=hfjcmqtf
password=kc0KPGBrT2GDzUGP3EDMgkooHRZ3nZB8